### ISSUE TITLE
SC2250 is enabled by default, not possible to disable

### ISSUE THREAD

**Issue by jaclu** [vscode-shellcheck/vscode-shellcheck#764]
Adding 2250 to shellcheck.exclude does not disable this check,
Adding `disable=require-variable-braces` to .shellcheckrc also does not disable it.
On the shellcheck website it is stated that this check is only done if enable=require-variable-braces is set in the .shellcheckrc. 
Since this is clearly not the case, any hints on
a) why is this check done
b) how to disable this?

**Comment by jaclu** [comment]
Adding

```
# shellcheck disable=require-variable-braces
```
inside a script fails with:
```
In .common_rc line 17:
# shellcheck disable=require-variable-braces
^-- SC1073 (error): Couldn't parse this shellcheck directive. Fix to allow more checks.
                                            ^-- SC1072 (error): Expected '=' after directive key. Fix any mentioned problems and try again.
```

**Comment by felipecrs** [comment]
Check all your `.shellcheckrc`s up to your home folder, one of them must have it enabled.

**Comment by jaclu** [comment]
> Check all your `.shellcheckrc`s up to your home folder, one of them must have it enabled.

Thx for the suggestion, but that is not the case. I did a find and none was found.

What is even weirder is that if I outside vsc run this plugin's bundled shellcheck, no issues are reported, the same as when I use my standard shellcheck instance. This only happens inside A freshly installed VSC, with this as the only plugin

```
/Users/jaclu/.vscode/extensions/timonwong.shellcheck-0.23.1/binaries/darwin/x64/shellcheck .common_rc
```

**Comment by jaclu** [comment]
<img width="667" alt="Screen Shot 2022-10-11 at 17 49 55" src="https://user-images.githubusercontent.com/5046648/195139713-b6a81b05-9fec-4831-ba4c-9ed30cdeedfa.png">

And the list just goes on...

**Comment by jaclu** [comment]
I think I found the issue, this is not at all related to this plugin.

I also installed the plugin fnando.linter, and for odd reasons it uses shellcheck --enable all
as its default param, thus ignoring any `.shellcheckrc`
So sorry for pointing the finger on the wrong plugin!

**Comment by felipecrs** [comment]
That's ok, I'm glad you found the issue. Have a great day!
